# BuildTestApp

./: BuildTestApp.sln  README.md
.github/workflows/: addtag.yml  build.yml  dotnet.yml
BuildTestApp/: BuildTestApp.csproj  Program.cs
BuildTestApp.Infrastructure/: BuildTestApp.Infrastructure.csproj  Program.cs
BuildTestApp.Tests.Integration/: BuildTestApp.Tests.Integration.csproj  CommandClient.cs  GitBashCommandTests.Logic.GetProperty.cs  GitBashCommandTests.cs  IntegrationTests.cs  MyTestClass.cs  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.json
BuildTestApp.Tests.Integration/Resources/: Project.txt
BuildTestApp.Tests.Unit/: BuildTestApp.Tests.Unit.csproj  UnitTest.cs
