<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.1.55</AssemblyVersion>
		<FileVersion>1.0.1.55</FileVersion>
		<Version>1.0.1.55</Version>
		<PackageReleaseNotes>
			Adding Support For Generic Job Definitions

			BREAKING CHANGE:
			We are excited to announce a significant update to how we define jobs for GitHub Actions using ADotNet!
			Starting from this release, we have introduced a breaking change that allows the usage of generic job
			definitions, replacing the previous job names specifically used for build, tagging, and release.
			This change requires a small code modification in how you define jobs. You will now have the
			flexibility to define jobs based on your specific needs, enhancing customization and providing
			a more streamlined workflow. 
			
			Please refer to the updated documentation for guidance on adapting your 
			code to accommodate this change.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
